<!DOCTYPE html>
<html>
<head>

		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Craig</title>
	<meta property="og:title" content="Contact Craig">
	<meta property="og:image" content="https://peprojects.dev/alpha-7/craig/challenge-1/assets/meta-image.png">	
  	<meta name="description" content="Craig's Contact Page"> 
  	<meta name="keywords" content="contact page">
  	<meta name="author" content="Craig Sanders">

	<body>
		<style>
			
			body{ 
				background-color: floralwhite;
				max-width: 960px;
				margin-right: auto;
				margin-left: auto;
			
			}
			
			h3 {
				font-size:24px;
				font-family:helvetica;
				border: 10px solid darkslategrey;
				background-color: lightgrey; 
				margin-right: auto;
				margin-left: auto;
				text-align: align;
				padding: 20px;
				
				}
			
			h1 {
				color:white;
				background-color: darkslategrey;
				margin-bottom: 40px;
				padding: 20px;
				border-bottom: 15px solid lightslategrey;
				font-family: monospace; 
				font-size:36px;
				
				}

			h2 {
            	color: darkslategray;
            	font-family: monospace;
            	padding: 25px;
            	text-align: center;
            	font-size: 28px;
            }
            
			
			p {
				font-size: 24px;
				font-family:sans-serif;
				max-width: 100ch;
				line-height: 1.2;
            	text-align: center;
           
				
				}
			
			h4 {
				font-size: 12px;
				font family: sans-serif;
				color: midnightblue;
				text-align: center;
				}
			
		
			
			
			
		</style>
		
		
	</head>

<body>
	<h1>Contact Me! Please!!</h1>
	<p>Especially if your name is Dorothy. I'd love to hear from you. Please share details of your adventures to the great Land of Oz. How is Toto?</p>
	
	<h2><a href="mailto:craig.sanders@me.com">Email Me!</a></h2>
	
	<div class="tenor-gif-embed" data-postid="22736994" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/jim-carrey-jim-carrey-typing-jim-carrey-typing-angry-jim-carrey-typing-fast-gif-22736994">Jim Carrey Jim Carrey Typing GIF</a>from <a href="https://tenor.com/search/jim+carrey-gifs">Jim Carrey GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

	<nav>
				<h3>
					<ul>
					<li><a href="home.html">Home Plate</a></li>
					<li><a href="projects/index.html">Projects</a></li>			
					<li><a href="contact.html">Contact</a></li>
					</ul>
				</h3>
		
		</nav>
	
		<footer>
			<h4>Copyright 2023 craigsanders.com or something</h4>
		</footer>

</body>

</html>

</body>
</html>