<!doctype html>

<html lang="en">

<head>
	<title>Craig's Index</title>
	</head>
	<style>
		
* {
	box-sizing: border-box;

}

img {
	display: block;
	width: 100%;
	height: auto;
}

/* STRUCTURE */
body {
	max-width: 1500px;
	display: inline-block;
	vertical-align: middle;
	background-color: lightgray;
	padding: 100px;
}

/* TYPOGRAPHY */
body {
	font-family: sans-serif;
}

p {
	font-size: 24px;
	word-spacing: 1.2;
	line-height: 1.5;
	max-width: 90%;
	padding-top: 20px;
}

h1 {
	font-size: 60px;
	color: white;
	border: 4px solid magenta;
	padding: 40px 10px;
	text-align: center;
	 background-image: radial-gradient(#323556, #3f335d, #4f2e60, #62275f, #741a59);
}

h2 {
	font-size: 40px;
	color: #666;
	font-weight: 700;
	padding-top: 25px;
	padding-bottom: 25px;
	
}

input {
	font-size: 28px;
	text-align: center;
	color: darkslategrey
}

a {
	display: inline-block;
	text-align: middle;
	text-decoration: none;
	color: #000033;
	border: 2px solid black;
	font-size: 20px;
	padding: 20px 10px 20px 10px;
}

a:hover{
  background-color: magenta;
	font-size: 30px;
	
}

</style>




</head>

<h1>The Directory of Directories</h1>
	
<h2>
	Attempt Number:
	<input id="number" type="number" value="119"/>
		
	</h2>

	<h3>Last Update: June 12, 2023</h3>

<p>This is where it all began...</p>

<h2>Index:</h2>

<ul>
	<li><a href="Portfolio-page/home.html" target="Portfolio Page">My Portfolio Page</a></li>
	<li><a href="disney-freaks" target=welcome>Disney Freaks!</a></li>
	<li><a href="Portal-Files/portal-home.html" target=portal-home>craigsportal</a></li>
	
</ul>

</body>

</html>


