	<!doctype html>
	<html>
	<html lang= "en">


	<head>
		<title>Craig's Index</title>
		<meta name= "description" content= "About Me">
		<meta property="og:image" content="assets/meta-image.jpg">
	</head>

	<body>
		<style>
			
			body{ 
				background-color: floralwhite;
				max-width: 960px;
				margin-right: auto;
				margin-left: auto;
			
			}
			
			h3 {
				font-size:24px;
				font-family:helvetica;
				border: 10px solid midnightblue;
				background-color: lightgrey; 
				text-align: ;
				padding: 20px;
				column-count: 2;
				}
			
			h1 {
				color:white;
				background-color: darkslategrey;
				margin-bottom: 40px;
				padding: 20px;
				border-bottom: 15px solid lightslategrey;
				font-family: monospace; 
				font-size:36px;
				
				}
			
			p {
				font-size: 16px;
				font-family:sans-serif;
				max-width: 100ch;
				line-height: 1.2;
				
				}
			
			h4 {
				font-size: 12px;
				font family: sans-serif;
				color: midnightblue;
				text-align: center;
			}
			
			
			
		</style>
		
		
		<header>
		
				<h1>About my Favorite Things</h1>

		</header>
		
		
		
		<h2>These are a few of my favorite things!</h2>
			<il>
				<li>Birds in the sky</li>
				<li>Flowers on the ground</li>
				<li>Eggs in the basket</li>
			</il>
		<p>
			What are some of your favorite things? Contact me to share!</p>
			
			<p><textarea name="big_text"></textarea></p>
			<input type="submit" value="Tell me!">
		
		
			<nav>
				<h3>
					<ul>
					<li><a href="index.html">Home Plate</a></li>
			
					<li><a href="first.html">About Me</a></li>
					<li><a href="second.html">My Projects</a></li>
		
					<li><a href="favorites.html">Favorite Things</a></li>
					<li><a href="third.html">Contact</a></li>
					</ul>
				</h3>
			</nav>
	
		<footer>
			<h4>Copyright 2023 craigsanders.com or something</h4>
		</footer>

</body>

</html>