
site-map {
	display: block;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-gap: 10px;
	padding: 10vh 0 15vh;
}

site-map .logo {
	max-width: 150px;
	height: 50px;
	
	display: block;
}



.site-menu a { 
	margin-bottom: 8px;
}


