* {
	display: border-box;
}

body {
	margin: auto;
	width: 95%;
}

.inner-column {
	max-width: 1200px;
	margin: auto;
}

h5 {
	font-family: sans-serif;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 3px;
	color: #3064a7;
	padding-top: 50px;
	padding-bottom: 20px;
}

h1 {
	font-family: sans-serif;
	font-size: clamp(1.6rem, 10vw, 4.2em);
	font-weight: 700;
}

h2 {
	font-family: sans-serif;
	font-size: 1.7rem;
	color: #3e5459;
}

a {
	text-decoration: none;
}

img {
	max-width: 100px;
}

.content {
	display: flex;
	flex-direction: row;
	gap: 60px;
}

.card {
	display: flex;
	padding-top: 60px;
	gap: 40px;
}

.card h2 {
	padding-top: 40px;
}

@media only screen and (max-width: 1000px) and (min-width: 769px) {
	.content {
		display: flex;
		flex-direction: column;
		gap: 50px;
	}

	.cards {
		display: flex;
		flex-direction: row;
		gap: 60px;
	}

	.card {
		gap: 0;
		padding-top: 0px;
	}
}

@media only screen and (max-width: 768px) and (min-width: 100px) {
	.content {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	.cards {
		display: flex;
		flex-direction: column;
	}

	h1 {
		max-width: 40ch;
	}
}
