
<!doctype html>
	<html>
	<html lang= "en">


	<head>

		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Craig's Home</title>
	<meta property="og:title" content="index">
	<meta property="og:image" content="https://peprojects.dev/alpha-7/craig/challenge-1/assets/meta-image.png">	
  	<meta name="description" content="Craig's Project Page"> 
  	<meta name="keywords" content="index">
  	<meta name="author" content="Craig Sanders">

		
	</head>

	<body>
		<style>
			
			body{ 
				background-color: floralwhite;
				max-width: 960px;
				margin-right: auto;
				margin-left: auto;
			
			}
			
			h3 {
				font-size:24px;
				font-family:helvetica;
				border: 10px solid midnightblue;
				background-color: lightgrey; 
				margin-right: auto;
				margin-left: auto;
				text-align: justify;
				padding: 20px;
				
				}
			
			h1 {
				color:white;
				background-color: darkslategrey;
				margin-bottom: 40px;
				padding: 20px;
				border-bottom: 15px solid lightslategrey;
				font-family: monospace; 
				font-size:36px;
				
				}
			
			p {
				font-size: 16px;
				font-family:sans-serif;
				max-width: 100ch;
				line-height: 1.2;
				
				}
			
			h4 {
				font-size: 12px;
				font family: sans-serif;
				color: midnightblue;
				text-align: center;
			}
			
		
			
			
			
		</style>
		
		
		<header>
		
			
			<h1>Home Plate</h1>

		</header>
		
		<p>The Baseball Home Plate is the final base that a Baseball player must touch in order to score a run. The Baseball Home Plate is different to the other Baseball Bases as it has 5 sides instead of 4. The purpose of the Baseball Home Plate is different to the other Baseball Bases as it is essential to determine the strike zone. The Baseball Home Plate is made of white rubber and is placed in ‘fair’ territory with its placement being aligned between the right and left field foul lines. The Baseball Home Plate was developed by Robert Keating and was implemented in the 1900-1901 season.
		</p>
			
		<p>
		Baseball Home Plates have an overall width and length of 17 inches. The pointed rear of home plate has angled edges that measure 12 inches with the short adjacent edges at 8.5 inches. Home plate has a height of 1 inch.
		</p>

		<img src="https://global-uploads.webflow.com/5b44edefca321a1e2d0c2aa6/5fdfb03c0d2354eeef46b17a_Dimensions-Sports-Baseball-Home-Plate-Dimensions.svg">
			  
		<nav>
				<h3>
					<ul>
					<li><a href="home.html">Home Plate</a></li>
					<li><a href="projects/projects.html">Projects</a></li>			
					<li><a href="contact.html">Contact</a></li>
					</ul>
				</h3>
		
		</nav>
	
		<footer>
			<h4>Copyright 2023 craigsanders.com or something</h4>
		</footer>

</body>

</html>