
<!doctype html>
	<html>
	<html lang= "en">


	<head>
		
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Craig's Home</title>
	<meta property="og:title" content="pe projects">
	<meta property="og:image" content="https://peprojects.dev/alpha-7/craig/challenge-1/assets/meta-image.png">	
  	<meta name="description" content="Craig's Project Page"> 
  	<meta name="keywords" content="projects">
  	<meta name="author" content="Craig Sanders">

	</head>

	<body>
		<style>
			
			body{ 
				background-color: floralwhite;
				max-width: 960px;
				margin-right: auto;
				margin-left: auto;
			
			}
			
			
			h1 {
				color:white;
				background-color: darkslategrey;
				margin-bottom: 40px;
				padding: 20px;
				border-bottom: 15px solid lightslategrey;
				font-family: monospace; 
				font-size:36px;
				
				}
         
         h2 {
            color: darkslategray;
            font-family: monospace;
            padding: 40px;
            text-align: center;
            
         }
         
         h3 {
				font-size:24px;
				font-family:helvetica;
				border: 10px solid midnightblue;
				background-color: lightgrey; 
				margin-right: auto;
				margin-left: auto;
				text-align: justify;
				padding: 20px;
				
				}
			
			p {
				font-size: 24px;
				font-family:sans-serif;
				max-width: 100ch;
				line-height: 1.2;
            text-align: center;
           
				
				}
			
			h4 {
				font-size: 32px;
				font-family: helvetica;
				color: #002533;
				text-align: center;
            border: 4px solid lightgrey;;
            padding: 30px                                             
			   }
			
		
			
			
			
		</style>
		
		
		<header>
		
			
			<h1>My Projects</h1>

		</header>
		
      <h4> Here are a few of the projects that I have recently completed or are under construction!</h4>
      
    <p>
         <a href="projects/favorites.html">My Favorite Things</a>
      </p>
     <p> <a href="projects/myalrightproject.html">CSS/Word Processor Challenge</a>
      </p>
      <p> <a href="projects/portal-home.html">craigsportal</a></p>
                
             
         <h2>“Don't be afraid to be confused. Try to remain permanently confused. Anything is possible. Stay open, forever, so open it hurts, and then open up some more, until the day you die, world without end, amen.” <br>
            ― George Saunders, The Braindead Megaphone</h2>
		
		</p>

		<img src="https://source.unsplash.com/random/?construction">
      
      
			  
		<nav>
				<h3>
					<ul>
					<li><a href="home.html">Home Plate</a></li>
					<li><a href="projects.html">Projects</a></li>			
					<li><a href="contact.html">Contact</a></li>
					</ul>
				</h3>
		
		</nav>
	
		<footer>
			<h2>Copyright 2023 craigsanders.com or something</h2>
		</footer>

</body>

</html>