/* HEADER MODULE */

header {
	padding: 0;
}

nav img {
	max-width: 150px;
	aspect-ratio: 3 / 1;
	margin: 0;
	padding: 0;
}

mast-head {
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	align-items: center;
}

.site-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-shrink: 1;
}

.site-nav ul {
	list-style: none;
	margin-left: auto;
	margin-right: auto;
}

.site-nav .user-menu li {
	display: inline-block;
	text-align: center;	
}

nav img {
	max-width: 150px;
}

mast-head {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	vertical-align: center;
}

.user-menu {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.user-menu img {
	max-width: 30px;
	height: 30px;
	padding-right: 5px;
}

.language img {
	color: var(--white);
}

.user-menu .language {
	display: flex;
	flex-direction: row;
	align-items:center;
	font-size: 12px;	
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;	
}

.user-menu .button2 {
	border: none;
	border-radius: 5px;
	background-color: var(--color);
	color: var(--white);
	padding: 5px 20px;
	margin-right: -10px;
}

@media (max-width: 900px) {
	.site-nav ul {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 900px) {
	.site-nav ul {
		display: none;
	}

	.toggle-menu:checked + .hamburger + .site-nav ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		background: #fff;
		width: 100%;
		text-align: center;
	}

	.toggle-menu:checked + .hamburger + .site-nav ul li {
		margin: 10px 0;
	}

	.hamburger {
		display: flex;
		flex-direction: column;
		cursor: pointer;
	}

	.bar {
		width: 25px;
		height: 3px;
		background-color: #333;
		margin: 4px 0;
	}
}






/* HERO MODULE */

.hero {
	background-image: url("../images/background/background-stripe.png");
	background-color: #cccccc;
	background-size: cover;

	width: 100%;
	padding: 150px 0px;

}

.headline {
	max-width: 120ch;
	margin: auto;
	text-align: center;
	padding: 60px 60px 20px 60px;
}
.text-area {
	max-width: 80ch;
	margin: auto;
	text-align: center;
}

.hero-buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 40px;
}

.get-started {
	display: block;
	width: 200px;
	background-color: var(--color);
	color: var(--white);
}

.trial-button {
	display: block;
	width: 205px;
	background-color: var(--paper);
	color: var(--color);
	margin-left: 30px;
}

.text-area {
	max-width: 80ch;
	margin: auto;
	text-align: center;
}

.hero-buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 40px;
}

.get-started {
	display: block;
	padding: 10px 40px;
	border: none;
	background-color: var(--color);
	color: var(--white);
}

.trial-button {
	display: block;
	padding: 10px 40px;
	border: 1px solid var(--color);
	background-color: var(--paper);
	color: var(--color);
	margin-left: 40px;
}







/* MAIN CONTENT MODULE */

.center-content  {

	display: flex;
	flex-direction: column;
	padding: 40px;
	text-align: center;
	margin-bottom: 40px;
}

.video-player {
	display: flex;
	justify-content: center;
	background: #f0f3fc;
	max-width: 600px;
	padding: 0;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	flex-shrink: 1;
	
}







/* FEATURE MODULE */

.feature-section {
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
	padding: 80px 40px;
}

.feature-items {
	display: flex;
	gap: 60px;

}

.feature-text {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.feature-section .top-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 40px;
	align-self: stretch;
}

.feature-section h3 {
	max-width: 22ch;
}

.feature-items .top-text .quiet-voice {
	color: #757575;
}

.feature-section .square-image img {
	max-width: 700px;
	max-height: auto;
	flex-shrink: 1;
	justify-content: center;
	align-items: center;
	gap: 40px;
	padding-top: 60px;
}

.feature-section .feature-cards img {
	max-width: 40px;
	max-height: 40px;
}

.feature-cards {
	display: flex;
	align-self: flex-end;
	gap: 10px;
}

.feature-cards .quiet-voice {
	color: #757575;
}

.feature-section .feature-cards li {
	display: flex;
	flex-direction: row;
	max-width: 500px;
	height: auto;
	padding: 10px;
	align-items: center;
	gap: 5px;
}

.feature-cards .card-text {
	padding-top: 30px;
}


@media (max-width: 1100px) {
	.feature-items {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.feature-cards {
		align-self: flex-start;
		margin: auto;
	}

	.feature-cards ol {
		display: grid;
		grid-template-columns: repeat(2, 300px);
	}
}

@media (max-width: 700px) {
	.feature-cards {
		margin: 0;
	}

	.feature-section {
		display: flex;
		flex-direction: column;
	}

	.feature-cards ol {
		display: flex;
		flex-direction: column;
		max-width: 100ch;
	}

	.feature-cards .quiet-voice {
		max-width: 40ch;
	}
}







/* CLIENT MODULE */
.client-section {
	padding: 20px;
}

.client-section .top-text {
	text-align: center;
}

.carousel-container {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-shrink: 1;
	padding: 40px 20px;
}

.carousel {
	display: flex;
	gap: 40px;
	transition: transform 0.5s;
	align-items: center;
}

.carousel-container img {
	max-width: 40px;
}

.card {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	max-height: auto;
	align-items: center;
	justify-content: center;
	padding: 60px 0px;
}

.card h4 {
	padding: 25px;
	text-align: center;
}

.card p {
	text-align: center;
}

/* media queries */
@media (max-width: 900px) {
	.carousel {
		display: flex;
		flex-direction: column;
	}

	.client-chevron {
		display: none;
	}
}

.client-section .card img {
	max-width: 60px;
	margin: auto;
}






/* CTA MODULE */

.call-to-action inner-column {
	text-align: center;
	padding: 60px 20px;
	background-color: hsla(223, 178%, 98%, 1);
}

call-to-action .quiet-voice {
	color: lightgray;
}

.call-to-action .quote-button {
	display: flex;
	background-color: var(--color);
	color: var(--white);
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 230px;
	font-weight: 600;
	padding: 10px 20px;
	
	border: none;
	
}

.quote-button img {
	max-width: 30px;
	text-align: center;
}









/* FAQ MODULE */

.faq-section {
	padding: 80px 40px;

}

.faq-section .top-text {
	text-align: center;
	max-width: 80ch;
	margin: auto;
}

.questions li {
	display: flex;

}

.faq-list {
	display: flex;
	max-width: 1200px;
	flex-direction: column;
	align-items: space-between;
	

}


.questions .card-text {
	display: flex;
	align-content: center;
	padding: 20px 15px;
	flex-direction: column;
	justify-content: center;
	gap: 24px;
}

.dropdown-arrow {
	display: flex;
	justify-content: flex-end;
}

summary {
	display: flex;

	justify-content: space-between;
	align-items: center;
	min-width: 800px;
	margin: -0.5em -0.5em 0;
	padding: 0.5em;
}

details summary::-webkit-details-marker {
	display: none;
}

details {
	display: block;
	border-radius: 4px;
	padding: 0.5em 0.5em 0;
	max-width: 50ch;
	border-top: 1px solid lightgray;
}

.faq-answer {
	color: #757575;
	justify-content: center;

}

details[open] {
	padding: 0.5em;
}

details[open] summary {

	margin-bottom: 0.5em;
}

.container {
	width: 100%;
	display: flex;
	justify-content: center; /* this will center your .faq-section */
}

.faq-section .questions {
	padding: 80px 40px;
	width: 70%; /* adjust this to meet your needs */
	box-sizing: border-box;
}

.questions .card-text {
	display: flex;
	align-items: center;
	justify-content: space-between; 

}

.faq-question {
	text-align: left; 
	font-weight: 700;
	margin-left: -2px;
}




/* FOOTER MODULE */
footer {
	background-color: var(--color);
	background-size: cover;
	width: 100%;
	padding: 100px 0;
}

.site-footer {
	padding: 100px 0;
}

.footer-nav {
	display: flex;
	flex-direction: row;
	text-align: left;
	vertical-align: center;
	list-style: none;
	margin-bottom: 50px;
}

@media (max-width: 1000px) {
	.footer-nav {
		display: flex;
		flex-direction: column-reverse;
		margin-bottom: 40px;
		text-align: left;
	}

	.site-map {
		margin-top: 60px;
	}
}

.footer-nav .site-map {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-width: 75%;
}

.site-map ul {
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	align-items: flex-start; 
}

.site-map li {
	padding: 0;
		display: flex;
	flex-direction: column;
	padding-top: 10px;
	align-items: flex-start; 
}

.site-map {
	justify-content: left;
}

.form-container {
	display: flex;
	padding: 0;
	gap: 0;
	align-items: center;
}

.form-container input {
	border: none;
}

.email-voice {
	height: 30px;
	font-size: 1rem;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.submit-button {
	background-color: var(--color);
	color: var(--white);
	font-size: 1.2em;
	height: 30px;
	width: 30px;
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

footer h3 {
	color: white;
}

.site-map .quiet-voice,
.subscribe p {
	color: #FFF;
	opacity: 0.7;
}

.subscribe {
	background-color: #2951e3;

	margin: auto;
	padding: 40px;
	text-align: left;
	max-width: 80ch;
}

.subscribe h3 {
	margin-bottom: 10px;
}

.subscribe p {
	margin-top: 10px;
}

.bottom-footer {
	display: flex;
	align-content: space-around;
	justify-content: space-between;
	padding-top: 50px;
	border-top: 1px solid darkgray;
}

.bottom-footer a {
	color: var(--white);
}

.social-menu {
	display: flex;
}

.social-menu img {
	margin-left: 20px;
}







