@import "reset.css";
@import "setup.css";


body {
  	background-color: #e8ecee;
  	padding: 20px;
 	display: flex;
 	flex-direction: column;
 	min-height: 100vh;
}

header, footer {
  	flex-grow: 0;
 	flex-shrink: 0;
    flex-basis: auto;
}

main {
 	flex-grow: 1;
 	flex-shrink: 0;
 	flex-basis: auto;
}

nav a {
	text-decoration: underline;
	color: salmon;
	font-weight: 700;
	padding: 20px;
}

.inner-column {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	justify-content: center;
}

nav {
	display: flex;
	background-color:white;
	width: 100%;
}

h1 {
	font-size: 30px;
	margin-top: 25px;
}

h2	{
	font-family: helvetica;
	font-size: 18px;
	margin-top: 1.5em;
}

h3 {
	font-family: georgia;
	font-size: 14px;
	margin-top: 1.2em;
}

p {
	margin-top: 40px;
	max-width: 70ch;
}

img {
  width: 35%;
  height: auto;

  max-width: 30vw;
  padding: 5px;
  vertical-align: center;
}


h2 a {
	display: inline-block;
	border: 5px solid pink;
	padding: 2px 10px;
	margin-top: 40px;
	border-radius: 10%;
}

@media (max-width: 600px) {

	flower-card {
		display: flex;
		flex-direction: column;
	}
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 14px;
	}

	h3 {
		font-size: 12px;
	}
}

flower-card {
	display: block;
	margin: 20px;
	border: 5px solid pink;
	padding: 10px;

}

.flower + .flower {
	margin-top: 40px;
}

flower-card a {
	text-decoration: underline;
}


flower-card a {

	display: inline-block;
	border: 2px solid green;
	padding: 10px 20px;
	margin-top: 40px;
	}

img {
	display: flex;
	float:right;
	flex-shrink: 1;
	max-height: 300px;
	margin: auto;
	text-align: center;

}

footer {
 
  left: 0;
  bottom: 0;
  width: 100%;
 text-align: center;
}

