<!doctype html>

<html>

<style>
			
		body{ 
				max-width: 960px;
				margin-right: auto;
				margin-left: auto;
			}
		h1 {
				color:white;
				background-color: darkslategrey;
				margin-bottom: 40px;
				padding: 20px;
				border-bottom: 15px solid lightslategrey;
				font-family: monospace; 
				font-size:36px;
				
				
			}
			
		h2 {
				font-size: 36px;
				color: midnightblue;
				font-family: sans-serif;
			
			}
	
		h3 { 
			
				font-size: 24px;
				color: crimson;
				font-family: monospace;
	
			}
	
			
		p {
				font-family: serif;
				font-size: 20px;
				line-height: 1.2;
				letter-spacing: 0.03em;
				max-width: 82ch;
			}
	
		li {
			font-family: sans-serif;
			font-size: 16px;
			color: darkslategrey;
			line-height: 1.3;
			}
	
	
		a:hover {
		color: magenta;
		}
			
		
</style>

<body>


<h1>Extreme Word Processor Challenge!</h1>

	<p>The purpose of this document is to work through creating a folder, file, and document in Google Docs, and practice 		syncing/sharing.
	</p>


	<h2>My Favorite Place - My Parent's Farm</h2>

		<p>
			I love my parent's home and farm because it has a lot of things that are calming and centering to me. They have a comfortable 			home, gardens, outbuildings, 20+ acres of generally untouched woods, and some pets. One of my favorite parts of going there 			 is the drive, though. It is about an hour through the city, suburbs, then the countryside so there is time to kind of unwind, 		   see a variety of scenery, and then get some breathing room once you arrive. I loved being in the woods and taking long walks 				as a child and am coming to realize the power of a walk in the woods again as an adult.
		</p> 

			<h3>3 of my favorite things about the farm:</h3>
				<ul>
					<li>Laid back</li>
					<li>Ability to find solitude in the woods</li>
					<li>Being around family in a comfortable setting</li>
				</ul>

	<h2>Types of Food</h2>

		<p>I love a wide variety of foods - and finding more that I love all of the time! Some of my favorite meals revolve around 			something like a rice bowl that you can add lots of toppings to and theme in a variety of cuisines (Mexican, Poke,  Chinese, 			Thai, Indian, Korean, Mediterranean, etc). Lately, I’ve been making simple kinds of fresh pasta with fresh/seasonal vegetables, 			which is not something I have done much of in the past. Clearly, my family loves their carbs!</p>

		
		<h3>RICE BOWL MAIN INGREDIENTS</h3>
			<ol>
				<li>Rice</li>
				<li>Protein (egg, tofu, Impossible meatballs, etc)</li>
				<li>Vegetables</li>
			</ol>

		<h3>PASTA MAIN INGREDIENTS</h3>
			<ol>
				<li>Fresh Pasta</li>
				<li>Sauce or Butter</li>
				<li>Fresh Vegetables</li>
			</ol>

	<h2>Conclusion</h2>
			<p>This has been a document recording my favorite place along with some favorite foods of mine right now. Hope you have 					enjoyed it!</p>

			<p>	Interested in other things I enjoy? Check out <a href="https://peprojects.dev/alpha-7/craig/Portal-Files/portal-						home.html">craigsportal!</a>

		</p>


<img src="https://honestcooking.com/wp-content/uploads/2016/08/10-Rice-Bowl.jpg">


</body>

</html>
