
.project-intro h1 {
	margin-top: 50px;
	text-decoration: underline;

}

.project-intro h2 {
	padding: 30px;
	max-width: 40ch;
	margin: auto;
	
}

.wrapper {
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
  	gap: 50px;
  	grid-auto-rows: minmax(100px, auto);
  	padding: 10px;
  	margin-right: auto;
  	margin-left: auto;
	}

@media (max-width: 600px) {
	.wrapper {
		grid-template-columns: 1fr;
		padding: 10px;
	}
}

 .project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-height: 600px; 
    position: relative;
    margin-top: 50px;
   
  }

.project-grid img {
	max-width: 200px;
	margin: auto;
	padding: 10px;

}

.project-grid h3 {
	padding: 10px;
	max-width: 40ch;
	text-align: center;
	margin: auto;

	
}

.project-grid a {
 	background-color: #71a09f;
 	font-family: avenir;
    color: white;
    width: 200px;
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}



