* {
  box-sizing: border-box;
  margin: 0;

}

.inner-column {

  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  max-width: 1240px;

}

.site-header .inner-column {
  padding-top: 5px;
  padding-bottom: 0px;
}

body {
  color: white;
  background-color: #2a3748;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin: 0;
  
}




.header-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 10px;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

@media (max-width: 800px) {
  .header-items {
    flex-direction: column;
  }

  .site-nav {
    align-items: center;

  }
}

/* header and footer styling */
.site-nav a {
  display: inline-block;
  font-family: didot;
  font-size: 18px;
  font-weight: 700;
  color: #272424;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 600px) {
  .site-nav a {
    font-size: 14px;
    padding: 0 10px;
  }
}

.site-nav a:hover {
  color: white;
  background: darkslategray;
  transition: 1s ease;
}

.logo img {
  max-width: 150px;
}

.box img {
  max-width: 200px;
}




.site-header {
  background: #b1a2a2;
  
  z-index: 999;
  top: -10px;
  box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
  
}

@media (min-width: 800px) {
  .site-header {
  position: sticky;
  }
}

.site-footer {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  background: #b1a2a2;

}




/* body */

.intro,
.accomplishments,
.contact {
  background-color: #38948f;
  background-size: cover;
}

.about svg {
  max-width: 200px;
}

.accomplishment-text {
  display:inline-block;

}

.accomplishments .inner-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.about,
.favorite-things {
  background-color: #2a3749;
  padding: 40px;
  background-size: cover;
}

.favorite-things {
  display: flex;
  text-align: left;
}

.favorite-things .inner-column {
  display: flex;
  flex-grow: 1;

}

.favorite-things li {
  padding-bottom: 10px;
}

.favorite-things svg {
  max-width: 300px;
  position: relative;
  right: -50px; 
}

.intro .inner-column {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.box-layout .box-module {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  flex-basis: 50%;
  box-sizing: content-box;
width: 100%;
height: 400px;
padding: 5px;
margin-top: 30px;
 
}

.box picture {
  height: 200px;
  padding: 20px 10px;
}
.box img{
  margin: auto;
  min-height: 200px;

}

ul {
padding-inline-start: 0px;
}



.contact  {
  display: flex;
  flex-direction: column;
  align-items: center;
 padding: 40px;

}

.contact .inner-column {
  display: flex;
  flex-grow: 1;  
}


.contact-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.icon img {
  max-width: 200px;
  padding: 40px;
}

@media (min-width: 1000px) {
  .box-layout .box-module {
    flex-direction: row;
    flex-basis: 20%;
    padding: 10px;
  }
}

.avatar img {
  max-width: 350px;
}

@media (max-width: 600px) {
  .intro .inner-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }


  .about .inner-column {
    display: flex;
    align-items: center;
    max-width: 100ch;
    min-height: 20vh;
  }
}


/* typography */


@media (max-width: 800px) {
  h1 {
    font-family: karla;
    font-weight: 600;
    text-decoration: italic;
    font-size: 48px;
    padding: 20px;
  }
  
  .favorite-things svg {
    display: none; 
  }
}

h2 {
  color: white;
 
}

h3 {
  color: white;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
}

p {
  color: #fff;
 
}



.box p{
  max-width: 60ch;
  font-size: 16px;

}

.accomplishments h3 {
  padding-top: 25px;
}

.image {
  padding: 10px;
}

.contact p {
  margin-top: 20px;
}

.contact a {
  color: #fff;
  text-decoration: none;
  border: solid 5px #333;
  padding: 10px 20px;
  background: darkslategray;
  border-radius: 25px;
}

@media (max-width: 900px) {
  p {
    font-size: 16px;
    color: #fff;
    padding-top: 0;
  }

  .contact-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .about h2 {
    font-size: 24px;
  }
  
  .about svg {
    display: none;
  }
}