.articles {
  background-color: tan;
	border: 2px solid black;
	padding: 10px;
	
}

.article-heading {
	border: 2px solid pink;
	padding: 10px;
}

.article-card {
	border: 2px solid blue;
	padding: 10px;
}

.article-card-copy {
	border: 5px solid black;
	padding: 10px;
}

.article-card-copy h2 {
	border: 2px solid black;
	
}

.article-card-copy p {
	border: 2px solid black;
	
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  justify-items: center;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

}

h2 + p {
	margin-top: 20px;
}


.button {
	display: inline-block;
	background-color: black;
	color: whitesmoke;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 2px solid pink;
	margin-top: 20px;
}
